interface WANIF { 
    # request a non-temporary address   
    #send ia-na 1;

    # request prefix delegation address
    send ia-pd 1;

    # don't wait for RA
    send rapid-commit;

    request domain-name-servers;
    request domain-name;
};

id-assoc pd 1 {
    prefix-interface LANIF { 
        # subnet 
        sla-id 0; 
        # LAN interface IPV6 ending. In this case ::1
        ifid 1; 
        # sla-len = 64 - /what_youre_assigned (/64 in this case)
        sla-len 0; 
    };
};

id-assoc na 1 {
    # id-assoc
};

