# do NOT use /etc/resolv.conf
no-resolv
no-poll
# ..use these instead
server=8.8.8.8
server=8.8.4.4

# LAN interface
interface=LANIF

# export /etc/hosts to clients
expand-hosts
# domain for hosts
domain=something.org

# ipv4 from, to, mask, lease
dhcp-range=10.0.0.10, 10.0.0.255, 255.255.255.0, 1h

# ipv6 delegated address from LAN IF 
dhcp-range=tag:LANIF,::1,constructor:LANIF, ra-names, 1h

enable-ra

